[global]
mode = wfm
status = fm.local
hardware = airspy
iface = eth0
data = fm-pcm.local
ttl = 1

[airspy]
device = airspy
description = "FM broadcast"

[FM]
# KOPN
data = kopn-pcm.local
freq = 89m5

[FM2]
# KUMC Classic - mono
freq = 90m5
data = kumc-pcm.local     
channels = 1

[FM3]
# KBIA Classic - mono
freq = 91m3
data = kbia-pcm.local     
channels = 1

[FM4]
# STL Baseball - mono
freq = 94m3
data = kati-pcm.local

[FM5]
# KPLA - mono
freq = 101m5
data = kpla-pcm.local


[FM6]
#  KOQL Columbia - mono
freq = 106m1
data = koql-pcm.local
