[global]
mode = wfm
status = fm.local
hardware = airspy
iface = eth0
data = fm-pcm.local
ttl = 1

[airspy]
device = airspy
description = "FM broadcast"

[FM]
# KOPN - Community Radio -mon0
freq = 89m5
data = kopn-pcm.local

[FM2]
# KMUC Classic - mono
freq = 90m5
data = kmuc-pcm.local     
channels = 1

[FM3]
# KBIA NPR News - mono
freq = 91m3
data = kbia-pcm.local     
channels = 1

[FM4]
# STL Baseball - mono
freq = 94m3
data = kati-pcm.local

