[global]
mode = wfm
status = fm.local
hardware = airspy
iface = eth0
data = fm-pcm.local
ttl = 1

[airspy]
device = airspy
description = "FM broadcast"

[FM]
# KPLA - mono
freq = 101m5
data = kpla-pcm.local


[FM1]
#  KOQL Columbia - mono
freq = 106m1
data = koql-pcm.local
